{
  "name": "team-f/babe-base",
  "description": "HEW2021",
  "autoload": {
    "psr-4": {
      "HTTP\\Controller\\": "app/Http/Controller/"
    }
  },
  "require": {
    "altorouter/altorouter": "^2.0"
  }
}
