{
  "name": "team-f/babe-base",
  "description": "HEW2021",
  "autoload": {
    "psr-4": {
      "Http\\Controllers\\": "app/Http/Controllers/",
      "Auth\\": "src/Auth/",
      "Database\\": "src/Database/",
      "Session\\": "src/Session/"
    }
  },
  "require": {
    "altorouter/altorouter": "^2.0"
  }
}
